<?php

use Telegram\Bot\Api;

require '../../vendor/autoload.php';

const TOKEN = '5402169870:AAGd1B4gqLVz_1F6pLWVjh5fBVXuOadRqgw';

function sendTelegram($method, $data, $headers = [])
{
    $telegram = new Api('5402169870:AAGd1B4gqLVz_1F6pLWVjh5fBVXuOadRqgw');
    $telegram->sendMessage($data);
//    $curl = curl_init();
////    info('$method: ' . print_r($method, true));//fixme
////    info('data: ' . print_r($data, true));//fixme
//    curl_setopt_array($curl, [
//        CURLOPT_POST => 1,
//        CURLOPT_HEADER => 0,
//        CURLOPT_RETURNTRANSFER => 1,
//        CURLOPT_URL => 'https://api.telegram.org/bot' . TOKEN . '/' . $method,
//        CURLOPT_POSTFIELDS => json_encode($data),
//        CURLOPT_HTTPHEADER => array_merge(array("Content-Type: application/json;charset=utf-8", "charset: utf-8", "charset=utf-8"))
//    ]);
//    $result = curl_exec($curl);
//    curl_close($curl);
//
//    return (json_decode($result, 1) ? json_decode($result, 1) : $result);
}

$data = json_decode(file_get_contents('php://input'), TRUE);
// log input data
//info('input data: ' . print_r($data, 1));
file_put_contents(__DIR__ . '/message.txt', print_r($data, true));

$data = isset($data['callback_query']) ? $data['callback_query'] : $data['message'];

$message = mb_strtolower(($data['text'] ? $data['text'] : $data['data']), 'utf-8');

$method = 'sendMessage';

switch ($message) {
    case '/start':
        $method = 'sendMessage';
        $send_data = [
            'text' => 'На данный момент мы можем предложить вам открытие в двух банках Казахстана:

1️ вариант:
Мультивалютная карта в 4 валютах (доллар, евро, рубль, тенге) открывается дистанционно, бесплатное годовое обслуживание.
Простое и удобное приложение банка с возможностью конвертации между своими счетами. Интеграция с российскими сим-картами, в момент открытия счёта на ваш российский номер телефона придёт смс с доступом к банк-клиенту, вы сразу увидите  счета, номер карты, сможете подключить ее к Apple Pay.
Полноценная международная карта Master card с исходящим и входящим SWIFT.
Читается как CREDIT и подходит для RENT CAR.
Ознакомиться более подробно со всеми тарифами банка можно, запросив их у менеджера.  Получение  пластиковой карты осуществляется  в течении 2 недель, карта отправляется на ваш адрес по России (сроки доставки зависит от региона и ТК). Для оформления нужен цветной скан загранпаспорта (со сканера) + ИИН (индивидуальный идентификационный номер). Стоимость дистанционного открытия ИИН, банковского счёта, доставка до крупных городов - 60 тыс .рублей*

2️ вариант:
 Мультивалютная карта в 4 валютах (доллар, евро, рубль, тенге) открывается дистанционно, бесплатное годовое обслуживание при поддержании остатков на счете (депозиты, текущие счета ..) 40 тыс долларов, при снижении остатков комиссия 10тыс.тенге/месяц (около 1200-1500 руб - зависит от курса рубль/тенге). Выпуск металической карты по тарифам банка 30 тыс тенге (около 4000 рублей - зависит от курса рубль/тенге).
VIP тариф, куда входит персональный менеджер, 1200 бизнес залов в аэропортах по всему миру, кэш бэк 4%, биржевой курс Forex на конвертацию.
Простое и удобное приложение банка с возможностью конвертации между своими счетами. Активация интернет банка осуществляется с казахстанской сим-карты (предоставляется в комплекте с картой банка).
Полноценная международная карта VISA с исходящим и входящим SWIFT.
Ознакомиться более подробно со всеми тарифами банка можно, запросив их у менеджера.  Получение  пластиковой карты осуществляется  в течении 2 недель, карта отправляется на ваш адрес по России (сроки доставки зависит от региона и ТК). Для оформления нужен цветной скан загранпаспорта (со сканера) + ИИН (индивидуальный идентификационный номер). Стоимость дистанционного открытия ИИН, банковского счёта, доставка до крупных городов - 60 тыс .рублей*

*Оплата делится на 2 платежа: 50% предоплата в момент предоставления скана занранпаспорта и 50% по факту открытия счета.',
            'reply_markup' => [
                'resize_keyboard' => true,
                'keyboard' => [
                    [
                        ['text' => 'Мне подходит вариант 1'],
                    ],
                ]
            ]
        ];
        break;
    case "Мне подходит вариант 1":
        // todo отправить сообщение с данными о пользователе
        $method = 'sendMessage';
        $send_data = [
            'html' => '<a href="https://t.me/AlternativeAssistance">Переход на менеджера</a>',
        ];
        break;
    default:
        $method = 'sendMessage';
        $send_data = [
            'text' => 'Команда не найдена. Повторите попытку',
        ];
}

//$send_data['chat_id'] = 316341641;//$data['chat'] ['id'];
$send_data['chat_id'] = $data['chat'] ['id'];
$res = sendTelegram($method, $send_data);
